# QLQA

QuanLyQuanAn/: Dockerfile  docker-compose.yml  pom.xml
QuanLyQuanAn/src/main/java/com/example/springcore/: QuanLyQuanAnApplication.java
QuanLyQuanAn/src/main/java/config/: IOCContainer.java  IOCContainerMonAn.java  SecurityConfig.java
QuanLyQuanAn/src/main/java/controller/: RestAccount.java  RestDishOrder.java  RestMonAn.java  RestOrder.java  RestPayroll.java  RestPayrollStaff.java  RestStaff.java  RestTable.java  RestTimeSheets.java  RestTimeSheetsStaff.java
QuanLyQuanAn/src/main/java/dao/: DAOAccount.java  DAOAcountLogin.java  DAOCRUDInterface.java  DAODishOrder.java  DAOInterface.java  DAOMonAn.java  DAOOrder.java  DAOPayroll.java  DAOPayrollStaff.java  DAORole.java  DAOStaff.java  DAOTable.java  DAOTimeSheet.java  DAOTimeSheetsStaff.java
QuanLyQuanAn/src/main/java/dto/: TupleDTO.java
QuanLyQuanAn/src/main/java/model/: Account.java  Allowance.java  DinnerTable.java  Dish.java  DishOrder.java  DonHang.java  Guest.java  HoaDonThanhToan.java  KhachHang.java  MonAn.java  Order.java  Payroll.java  PayrollStaff.java  Role.java  Staff.java  Table.java  Tax.java  TimeSheets.java  TimeSheetsStaff.java
QuanLyQuanAn/src/main/java/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java
QuanLyQuanAn/src/main/java/util/: HibernateUtil.java
QuanLyQuanAn/src/main/resources/: hibernate.cfg.xml
QuanLyQuanAn/src/test/java/com/example/springcore/: QuanLyQuanAnApplicationTests.java
